{
    "entities": [
      {
        "entityName": "contact",
        "entityIdName": "contactid",
        "filter": "<filter><condition attribute='statecode' operator='eq' value='0' /></filter>",
        "attributes": [
          {
            "Name": "firstname",
            "Counter": true,
            "Type": "string",
            "Value": "fname",
            "Limits": null
          },
          {
            "Name": "lastname",
            "Counter": true,
            "Type": "string",
            "Value": "lname",
            "Limits": null
          },
          {
            "Name": "emailaddress1",
            "Counter": false,
            "Type": "email",
            "Value": "FocusCenter_Contact@microsoft.com",
            "Limits": null
          }
        ]
      }
    ]
  }